* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #d9d9d9;
}
section {
    width: 100%;
    height: 100vh;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.card {
    width: 350px;
    height: 450px;
    border: solid 2px #666;
    border-radius: 20px;
    box-shadow: 4px 4px 10px #000;
    transition: 2s;
    overflow: hidden;
    padding: 10px;
    background-color: #111;
    position: relative;
}
.card h1 {
    text-align: center;
    font-size: 3rem;
    padding-top: 50px;
    transform: translateX(-100%);
    transition: ease-in;
    transition-duration: 2s;
    color: crimson;
}
.card p {
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateX(110%);
    transition: ease-in;
    transition-duration: 2s;
    color: #888;
}
.card .front {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 16rem;
    color: #fff;
    z-index: 3;
    transition: 1s;
}
.card:hover .front {
    opacity: 0;
}
.card:hover {
    transform: translateY(-40px);
    box-shadow: 10px 10px 20px #000;
}
.card:hover h1 {
    transform: translateX(0px);
}
.card:hover p {
    transform: translateX(0px);
}